spring.application.name=you_know

server.port=8087

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pos2_dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=Justekpwd
#spring.datasource.max-idle=10
#spring.datasource.max-wait=1000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
