spring.application.name=config-client

#server.port=8082
server.port=${myport}

#config
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
