spring.application.name=config-server

server.port=8888

#config
spring.cloud.config.server.git.uri=https://github.com/Jamie956/remote-config
spring.cloud.config.server.git.searchPaths=repository
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#register
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/